# DexWallet

./: Core.Dockerfile  DexWallet.sln  Dockerfile  Exchange.Dockerfile  Identity.Dockerfile  README.md  docker-compose.override.yml  docker-compose.yml
DexWallet.Common/: AppException.cs  AppResponse.cs  DexWallet.Common.csproj
DexWallet.Common/Attributes/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs
DexWallet.Common/Clients/: CoreServiceClient.cs  IdentityServiceClient.cs  WalletServiceClient.cs
DexWallet.Common/Entities/: CryptoExchangeTypes.cs  RegularExchangeTypes.cs
DexWallet.Common/Entities/DTOs/: CoreGetWalletByAddressResponseDto.cs  IdentityValidateResponseDto.cs
DexWallet.Common/Helpers/: CommonAppSettings.cs
DexWallet.Common/Middlewares/: RequestAuthorizationMiddleware.cs  ResponseHandlerMiddleware.cs
DexWallet.Core/: DexWallet.Core.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json
DexWallet.Core/Contracts/: IWalletService.cs
DexWallet.Core/Controllers/: WalletsController.cs  WeatherForecastController.cs
DexWallet.Core/Entities/DTOs/: CreateWalletRequestDto.cs  StoreFundsRequestDto.cs
DexWallet.Core/Entities/Models/: Wallet.cs
DexWallet.Core/Properties/: launchSettings.json
DexWallet.Core/Services/: WalletService.cs
DexWallet.Exchange/: DexWallet.Exchange.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json
DexWallet.Exchange/Contracts/: IExchangeService.cs  IRateService.cs
DexWallet.Exchange/Controllers/: ExchangesController.cs  WeatherForecastController.cs
DexWallet.Exchange/Entities/DTOs/: ExchangeRequestDto.cs
DexWallet.Exchange/Entities/Models/: Rate.cs
DexWallet.Exchange/Properties/: launchSettings.json
DexWallet.Exchange/Services/: ExchangeService.cs  RateService.cs
DexWallet.Identity/: DexWallet.Identity.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json
DexWallet.Identity/Contracts/: IJwtUtilities.cs  IUserService.cs
DexWallet.Identity/Controllers/: UsersController.cs  WeatherForecastController.cs
DexWallet.Identity/Entities/DTOs/: AuthenticateRequestDto.cs  AuthenticateResponseDto.cs  RevokeTokenRequestDto.cs
DexWallet.Identity/Entities/Models/: RefreshToken.cs  User.cs
DexWallet.Identity/Helpers/: AllowAnonymousAttribute.cs  AppSettings.cs  AuthorizeAttribute.cs  DataContext.cs  JwtUtilities.cs
DexWallet.Identity/Middlewares/: JwtMiddleware.cs
DexWallet.Identity/Properties/: launchSettings.json
DexWallet.Identity/Services/: UserService.cs
DexWallet.Infrastructure/: 01-infrastructure-stack.yaml  02-identity-service-stack.yaml  03-core-service-stack.yaml  04-exchange-service-stack.yaml
