<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.3.31"/>
        <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.2"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DexWallet.Common\DexWallet.Common.csproj"/>
        <ProjectReference Include="..\DexWallet.Core\DexWallet.Core.csproj"/>
    </ItemGroup>

</Project>
